# Orin

app/: build.gradle  crashlytics.properties  key_store  proguard-rules.pro
app/libs/: admodule-release.aar  rating-release.aar
app/src/androidTest/java/com/alium/orin/: TestSoundCloud.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ahameet.txt  homesound.txt
app/src/main/java/com/alium/orin/: App.java
app/src/main/java/com/alium/orin/adapter/: AdViewWrapperAdapter.java  AlbumCoverPagerAdapter.java  MusicLibraryPagerAdapter.java  SearchAdapter.java
app/src/main/java/com/alium/orin/adapter/album/: AlbumAdapter.java
app/src/main/java/com/alium/orin/adapter/song/: AlbumSongAdapter.java  ShuffleButtonSongAdapter.java  SongAdapter.java
app/src/main/java/com/alium/orin/dialogs/: SongDetailDialog.java
app/src/main/java/com/alium/orin/glide/: SongGlideRequest.java
app/src/main/java/com/alium/orin/helper/: M3UWriter.java  MusicPlayerRemote.java
app/src/main/java/com/alium/orin/interfaces/: MusicServiceEventListener.java
app/src/main/java/com/alium/orin/loader/: PlaylistLoader.java  PlaylistSongLoader.java  SongLoader.java
app/src/main/java/com/alium/orin/lyrics/: DownloadThread.java  LyricUtil.java  Net.java  Reflection.java
app/src/main/java/com/alium/orin/lyrics/all/: AZLyrics.java  Bollywood.java  Genius.java  JLyric.java  Lololyrics.java  LyricWiki.java  Lyrics.java  LyricsMania.java  MetalArchives.java  PLyrics.java  UrbanLyrics.java  ViewLyrics.java
app/src/main/java/com/alium/orin/model/: EqualizerModel.java  PlaylistSong.java  Song.java
app/src/main/java/com/alium/orin/provider/: MusicPlaybackQueueStore.java  PlayListProvider.java  PlayListStore.java
app/src/main/java/com/alium/orin/provider/base/: BaseContentProvider.java  TableInfo.java
app/src/main/java/com/alium/orin/service/: MultiPlayer.java  MusicService.java
app/src/main/java/com/alium/orin/service/playback/: Playback.java
app/src/main/java/com/alium/orin/soundcloud/: ContentsBean2Deserializer.java  HomeSound.java  HomeSoundDeserializer.java  SoundCloudClient.java  SoundCloudService.java  SoundCloundClient.java  SoundCloundService.java  Track.java
app/src/main/java/com/alium/orin/ui/activities/: AboutActivity.java  AlbumDetailActivity.java  ArtistDetailActivity.java  EqualizerActivity.java  HomeSoundListActivity.java  HomeYouTubeListActivity.java  MainActivity.java  PlaylistDetailActivity.java  SearchActivity.java  SettingsActivity.java  SoundCloudListActivity.java  SplashActivity.java  YouTubePlayerActivity.java
app/src/main/java/com/alium/orin/ui/fragments/: AbsMusicServiceFragment.java
app/src/main/java/com/alium/orin/util/: ACache.java  FacebookReport.java  InstallReferrerReceiver.java  LogUtil.java  MusicUtil.java  PlaylistsUtil.java  PreferenceUtil.java  StatReportUtils.java  Util.java
app/src/main/java/com/alium/orin/views/: AnalogController.java  CustomSwipeToRefresh.java  LoadingProgressBar.java  LyricView.java  PlayPauseDrawable.java  SquareImageView.java
app/src/main/java/com/alium/orin/youtube/: YouTubeModel.java  YouTubeModelDeseializer.java  YoutubeClient.java  YoutubeService.java
app/src/main/res/drawable/: background_splash.xml  fb_ad_download_selector.xml  progress_rotate.xml  while_bg.xml
app/src/main/res/layout/: activity_playlist_detail.xml  activity_search.xml  agentweb_toolbar.xml  default_loading.xml  equalizer_layout.xml  fragment_album_cover.xml  fragment_albums_rv.xml  fragment_card_player.xml  fragment_card_player_playback_controls.xml  fragment_flat_player_playback_controls.xml  fragment_folder.xml  fragment_library.xml  fragment_main_activity_recycler_view.xml  fragment_main_home_view.xml  fragment_main_soundcloud_view.xml  fragment_mini_player.xml  fragment_player_album_cover.xml  home_grid_item_layout.xml  home_list_ad_item.xml  home_list_ad_item2.xml  home_list_item_layout.xml  home_singleitem_layout.xml  home_sound_list_layout.xml  home_title_item_layout.xml  home_youtube_list_item_layout.xml  home_youtube_list_layout.xml  item_list.xml  layout_empty_view_default.xml  simple_spinner_dropdown_item2.xml  sliding_music_panel_layout.xml  splash_layout.xml  youtube_player_layout.xml
app/src/main/res/layout-land/: fragment_card_player.xml
app/src/main/res/menu/: agentweb_toolbar_menu.xml  menu_drawer.xml  menu_item_online_song.xml  menu_main.xml  menu_player.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml  styles_parents.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_audio.xml
app/src/test/java/com/alium/orin/: ExampleUnitTest.java
(+13 files in other folders)
