buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        //noinspection GradleDynamicVersion
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    dataBinding {
        enabled = true
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22

        renderscriptTargetApi 25
        vectorDrawables.useSupportLibrary = true

        applicationId 'com.gomusic.musicplus'
        versionCode 2
        versionName '1.1.0'

        manifestPlaceholders = [
                MTA_APPKEY:"A77CEYD9IS8G",
                MTA_CHANNEL:"google_play"
        ]

        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("key_store")
            storePassword "asdf1234"
            keyAlias "34ddd"
            keyPassword "asdf1234"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    lintOptions {
        disable 'MissingTranslation'
        disable 'InvalidPackage'
        abortOnError false
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

ext {
    supportLibVersion = '25.4.0'
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.0'
    compile "com.android.support:support-compat:$supportLibVersion"
    compile "com.android.support:support-core-utils:$supportLibVersion"
    compile "com.android.support:support-core-ui:$supportLibVersion"
    compile "com.android.support:support-media-compat:$supportLibVersion"
    compile "com.android.support:support-fragment:$supportLibVersion"
    compile "com.android.support:support-v13:$supportLibVersion"
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile "com.android.support:gridlayout-v7:$supportLibVersion"
    compile "com.android.support:cardview-v7:$supportLibVersion"
    compile "com.android.support:palette-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:support-annotations:$supportLibVersion"
    compile "com.android.support:percent:$supportLibVersion"
    compile "com.android.support:preference-v7:$supportLibVersion"
    compile "com.android.support:preference-v14:$supportLibVersion"



    //compile project(':rcsections')
    compile 'com.facebook.android:facebook-android-sdk:4.11.0'
    compile 'ren.yale.android:cachewebviewlib:1.3.0'
    compile 'com.tencent.mid:mid:3.73-release'
    compile 'com.qq.mta:mta:3.2.1-release'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.google.android.gms:play-services-ads:11.6.2'
    compile 'com.facebook.android:audience-network-sdk:4.+'
    compile(name: 'admodule-release', ext: 'aar')
    compile 'com.vincan:medialoader:1.0.0'
    compile 'com.github.markomilos:paginate:0.5.1'
    compile 'com.githang:status-bar-compat:0.7'
    compile 'com.diogobernardino:williamchart:2.3.0'
    compile 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.0'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.github.kabouzeid:app-theme-helper:1.3.7'
    compile 'com.github.kabouzeid:RecyclerView-FastScroll:1.0.16-kmod'
    compile 'com.github.kabouzeid:SeekArc:1.2-kmod'
    compile 'com.github.kabouzeid:AndroidSlidingUpPanel:3.3.0-kmod3'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'
    compile 'com.afollestad:material-cab:0.1.12'
    compile 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.6'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.anjlab.android.iab.v3:library:1.0.40'
    compile 'de.psdev.licensesdialog:licensesdialog:1.8.1'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.5.0'
    compile 'com.heinrichreimersoftware:material-intro:1.6.2'
    compile 'me.zhanghai.android.materialprogressbar:library:1.4.1'
    compile 'com.github.captain-miao:optroundcardview:1.0.0'
    compile 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:2.1.5'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'org.jsoup:jsoup:1.11.1'
}
