<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/list_item_linear1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <com.alium.orin.views.SquareImageView
                android:id="@+id/song_image1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/default_album_art" />

            <TextView
                android:textSize="16sp"
                android:id="@+id/song_name_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:singleLine="true"
                android:text="222"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <TextView
                android:id="@+id/song_singer_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:singleLine="true"
                android:text="3333333333"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="?android:textColorSecondary"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/list_item_linear2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            >

            <com.alium.orin.views.SquareImageView
                android:id="@+id/song_image2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/default_album_art" />

            <TextView
                android:textSize="16sp"
                android:id="@+id/song_name_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:singleLine="true"
                android:gravity="center"
                android:text="222"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <TextView
                android:textSize="12sp"
                android:id="@+id/song_singer_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:singleLine="true"
                android:text="3333333333"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="?android:textColorSecondary" />

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/list_item_linear3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            >

            <com.alium.orin.views.SquareImageView
                android:id="@+id/song_image3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/default_album_art" />

            <TextView
                android:textSize="16sp"
                android:id="@+id/song_name_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:singleLine="true"
                android:text="222"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <TextView
                android:textSize="12sp"
                android:id="@+id/song_singer_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:singleLine="true"
                android:gravity="center"
                android:text="33333333333333333333333333333333"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="?android:textColorSecondary" />

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorDividerBlack" />

</LinearLayout>